COOKIE_SECRET=cookiesecret
KAKAO_ID=6c6e0b5b39b68d4582c3b5391a4ac04a
SEQUELIZE_PASSWORD=rider119
REDIS_HOST=redis-11036.c15.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=11036
REDIS_PASSWORD=Sunset501**